0 g-f-o-1
1 g-f-d-1
2 g-f-s-1
3 g-l-o-1
4 g-l-d-1
5 g-l-s-1
6 g-e-o-1
7 g-e-d-1
8 g-e-s-1
9 g-f-o-2
10 g-f-d-2
11 g-f-s-2
12 g-l-o-2
13 g-l-d-2
14 g-l-s-2
15 g-e-o-2
16 g-e-d-2
17 g-e-s-2
18 g-f-o-3
19 g-f-d-3
20 g-f-s-3
21 g-l-o-3
22 g-l-d-3
23 g-l-s-3
24 g-e-o-3
25 g-e-d-3
26 g-e-s-3
27 p-f-o-1
28 p-f-d-1
29 p-f-s-1
30 p-l-o-1
31 p-l-d-1
32 p-l-s-1
33 p-e-o-1
34 p-e-d-1
35 p-e-s-1
36 p-f-o-2
37 p-f-d-2
38 p-f-s-2
39 p-l-o-2
40 p-l-d-2
41 p-l-s-2
42 p-e-o-2
43 p-e-d-2
44 p-e-s-2
45 p-f-o-3
46 p-f-d-3
47 p-f-s-3
48 p-l-o-3
49 p-l-d-3
50 p-l-s-3
51 p-e-o-3
52 p-e-d-3
53 p-e-s-3
54 r-f-o-1
55 r-f-d-1
56 r-f-s-1
57 r-l-o-1
58 r-l-d-1
59 r-l-s-1
60 r-e-o-1
61 r-e-d-1
62 r-e-s-1
63 r-f-o-2
64 r-f-d-2
65 r-f-s-2
66 r-l-o-2
67 r-l-d-2
68 r-l-s-2
69 r-e-o-2
70 r-e-d-2
71 r-e-s-2
72 r-f-o-3
73 r-f-d-3
74 r-f-s-3
75 r-l-o-3
76 r-l-d-3
77 r-l-s-3
78 r-e-o-3
79 r-e-d-3
80 r-e-s-3
